{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Workout;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection":  "\"Data Source=localhost\\SQLEXPRESS;Initial Catalog=Workout;Integrated Security=True;\";"
    //"DefaultConnection": "Server=MANITA\\SQLEXPRESS01;Database=Workout;Integrated Security=True;Trust Server Certificate=True"
    "DefaultConnection": "Data Source=SIMONA-NEGREA;Initial Catalog=Workout;Integrated Security=True;Trust Server Certificate=True",
    // "DefaultConnection": "Data Source=localhost;Initial Catalog=Workout;Integrated Security=True;Trust Server Certificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
