{
  "ConnectionStrings": {
    "WorkoutDatabase": "Data Source=WIN-IVAPD6T4EJF\\MSSQLSERVER01;Initial Catalog=Workout;Integrated Security=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "BaseUrl": "http://172.30.248.145:5261"
  }
}
