{
  "ConnectionStrings": {
    "WorkoutDatabase": "Data Source=172.30.248.145\\MSSQLSERVER01;Initial Catalog=Workout;User ID=WorkoutUser;Password=SecurePass123!;TrustServerCertificate=True;Encrypt=False;"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:5261"
  }
}
