{
  "ConnectionStrings": {
    //WIN-IVAPD6T4EJF\\MSSQLSERVER01
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Workout;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection":  "\"Data Source=localhost\\SQLEXPRESS;Initial Catalog=Workout;Integrated Security=True;\";"
    //"DefaultConnection": "Server=MANITA\\SQLEXPRESS01;Database=Workout;Integrated Security=True;Trust Server Certificate=True"
    //"DefaultConnection": "Data Source=SIMONA-NEGREA;Initial Catalog=Workout;Integrated Security=True;Trust Server Certificate=True",
    // "DefaultConnection": "Data Source=WIN-IVAPD6T4EJF\\MSSQLSERVER01;Initial Catalog=Workout;Integrated Security=True;Trust Server Certificate=True"
    //"DefaultConnection": "Server=localhost,1433;Database=Workout;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Workout;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning" 
    }
  },
  "AllowedHosts": "*"
}
